INSERT INTO groups (group_name)
VALUES ('Group A'),
       ('Group B'),
       ('Group C');

INSERT INTO teachers (teacher_name)
VALUES ('John Smith'),
       ('Jane Doe'),
       ('Emily Johnson');

INSERT INTO students (student_date, group_id, student_name)
VALUES ('2024-05-29', 1, 'Крутой тип'),
       ('2024-05-29', 1, 'Alice Brown'),
       ('2024-05-29', 1, 'Bob White'),
       ('2024-05-29', 2, 'Charlie Green'),
       ('2024-05-29', 2, 'Diana Black'),
       ('2024-05-29', 3, 'Eve Blue');

INSERT INTO lessons (title, lesson_number, lesson_day, place, group_id, teacher_id)
VALUES ('Mathematics', 1, 1, 101, 1, 1),
       ('Physics', 2, 1, 102, 1, 2),
       ('Chemistry', 3, 1, 103, 1, 3),
       ('Biology', 4, 1, 104, 1, 1),
       ('History', 5, 1, 105, 1, 2);

INSERT INTO mark (mark_value, student_id, discipline, mark_date)
VALUES (5, 1, 'Mathematics', '2025-03-10'),
       (9, 1, 'Physics', '2025-03-10'),
       (8, 1, 'Chemistry', '2025-03-10'),
       (8, 1, 'Biology', '2025-03-10'),
       (2, 1, 'History', '2025-04-10');



INSERT INTO news (title, data, img, post_date)
VALUES ('Новость о мероприятии колледжа',
        'В колледже прошел ежегодный фестиваль науки и технологий, который собрал студентов, преподавателей и гостей. Участники представили свои проекты в различных областях, включая робототехнику, программирование и экологию. Студенты продемонстрировали инновационные решения, которые могут изменить подход к решению актуальных проблем. Фестиваль стал отличной возможностью для обмена идеями и вдохновения, а также для налаживания контактов между будущими специалистами и работодателями. Преподаватели отметили высокий уровень подготовки студентов и их креативный подход к задачам.',
        'img1', '2025-03-22'),
       ('Новость о спортивных достижениях',
        'Команда колледжа по баскетболу одержала победу в региональном турнире, обыграв соперников со счетом 78:65. Это достижение стало результатом упорных тренировок и командной работы. Главный тренер отметил, что ребята проявили отличную физическую подготовку и стратегическое мышление на площадке. Победа вдохновила студентов и преподавателей, а также привлекла внимание местных СМИ. Теперь команда готовится к следующему этапу турнира, где они надеются продолжить свою победную серию и завоевать титул чемпионов.',
        'img2', '2025-03-21');


       
       
       
       
       